# myKnow

./: README.md  pom.xml
db-note/: pom.xml
db-note/src/main/java/org/bochenlong/datasource/: DataConfig.java  DataSourceManager.java
db-note/src/main/java/org/bochenlong/derby/: DERBY.MD  EmbeddedUseNote.java  NetUseNote.java
derby-note/: pom.xml
derby-note/src/main/java/org/bochenlong/: BaseDao.java  DemoBean.java  DerbyTest.java  MiniDaoTest.java  MyTable.java
go-note/src/utils/: FileUtil.go
java-note/: pom.xml
java-note/src/main/java/org/bochenlong/collector/: Container.java  Dish.java  StreamTest.java  ToMyCollector.java
java-note/src/main/java/org/bochenlong/disruptor/: DisruptorUtil.java  Test.java
java-note/src/main/java/org/bochenlong/disruptor/base/: EventConsumer.java  Producer.java  QueueData.java  WorkConsumer.java
java-note/src/main/java/org/bochenlong/exchanger/: ExchangerTest.java
java-note/src/main/java/org/bochenlong/forkjoin/: ForJoinTest.java  TaskNoResult.java  TaskResult.java
java-note/src/main/java/org/bochenlong/listener/: Event.java  EventListener.java  EventRespond.java
java-note/src/main/java/org/bochenlong/park/: ParkTest.java
java-note/src/main/java/org/bochenlong/spi/: ByteHello.java  IHello.java  SpiTest.java  TextHello.java
java-note/src/main/java/org/bochenlong/spliterator/: MySpliterator.java  WorkCounter.java  readMe.md
java-note/src/main/java/org/bochenlong/time8/: Time8.java
java-note/src/main/java/org/bochenlong/watch/: FileWatcher.java  FileWatcherTest.java
java-note/src/main/java/org/bochenlong/weak/: WeakQuoteTest.java
java-note/src/test/java/org/bochenlong/: ForJoinTest.java  StreamTest.java
netty-note/: pom.xml
netty-note/src/main/java/org/bochenlong/netty/: BizMsgType.java  Header.java  Invocation.java  NettyChannel.java  NettyHelper.java  NettyManager.java  NettyMessage.java
netty-note/src/main/java/org/bochenlong/netty/client/: NettyClient.java
netty-note/src/main/java/org/bochenlong/netty/code/: ICode.java
netty-note/src/main/java/org/bochenlong/netty/codec/: ICodec.java  JavaCodec.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java  MessageEncoderUtil.java  MsgCodec.java  MsgDecoder.java  MsgEncoder.java  MsgEncoderUtil.java  ProtostuffCodec.java
netty-note/src/main/java/org/bochenlong/netty/common/: Constant.java
netty-note/src/main/java/org/bochenlong/pdxnetty/: ChannelManager.java  Constant.java  NettyHelper.java
netty-note/src/main/resources/META/services/: org.bochenlong.netty.codec.ICodec
netty-note/src/test/java/org/bochenlong/: ICodecTest.java
orm-note/: pom.xml
orm-note/src/main/java/org/bochenlong/bean/: LeMeta.java  LeTransaction.java  MiniDaoTest.java  Test.java  Transaction.java
orm-note/src/main/java/org/bochenlong/commonmapper/: AbstractMapperProvider.java  BaseInsertMapper.java  BaseInsertMapperProvider.java  BaseMapper.java  BaseMapperHelper.java  BaseSelectMapper.java  BaseSelectMapperProvider.java  DataSourceManager.java  EntityTable.java
orm-note/src/main/java/org/bochenlong/jpa/: JpaConfig.java  JpaNote.java  Transaction.java
orm-note/src/main/java/org/bochenlong/midao/: MiniDaoQuery.java
orm-note/src/main/java/org/bochenlong/mybatis/: AddressMapper.java  AddressMapper.xml  AddressMapperCommonMapper.java  IMybatis.java  IMybatisMapper.java  MybatisConfig.java  MybatisNode.java  MybatisNodeCommonMapper.java  PersonMapper.java  PersonMapper.xml  PersonMapperCommonMapper.java  UseruMapper.java  UseruMapper.xml  test.sql
rest-note/: pom.xml
rest-note/src/main/java/org/bochenlong/bean/: User.java
rest-note/src/main/java/org/bochenlong/config/: DataConfig.java
rest-note/src/main/java/org/bochenlong/dao/: UserDao.java  UserDao2.java  UserDaoTest.java  UserMiDao.java  UserRedisDao.java
rest-note/src/main/java/org/bochenlong/jersey/: Application.java  HelloResource.java  UserResource.java
rest-note/src/main/java/org/bochenlong/util/: JedisUt.java
rest-note/src/main/java/org/bochenlong/vert/: Application.java
rest-note/src/main/resources/: log4j2.xml
test/: pom.xml
test-note/: pom.xml
test-note/src/java/org.bochenlong.codec/: CodecTest.java  CodecTest2.java  Demo.java  Demo2.java  DemoProto.proto  DemoProtoBean.java  DemoProtoBean2.java  JavaCodec.java
test-note/src/java/org.bochenlong.codec/test1/: CodecTest.java
test-note/src/java/org/bochenlong/codec/test1/: Demo.java  DemoProtoBean.java
test-note/src/java/org/bochenlong/codec/test2/: CodecTest2.java  Demo2.java  DemoProto2.proto  DemoProtoBean2.java
test-note/src/java/org/bochenlong/lambda/: Hello.java  Test.java
test-note/src/java/org/bochenlong/lamda/: Hello.java  HelloImpl.java  Test.java
test-note/src/java/org/bochenlong/orm/: DataConfig.java  OrmTest.java  UserDao.java  UserMapper.java
test-note/src/main/java/org/bochenlong/lambda/: HelloImpl.java  LamImpTest.java
test-note/src/main/java/org/bochenlong/orm/: DataConfig.java  IMybatisMapper.java  OrmTest.java  User.java  UserMapper.java  UserMapper.xml
test-note/src/main/java/org/bochenlong/rest/: RestConstant.java
test-note/src/main/resources/static/: index.html
util-note/: pom.xml
util-note/src/main/java/org/bochenlong/: EmptyJudgeUtil.java  PrintUt.java  RandomUtil.java  TimeUt.java  TimerUtil.java
util-note/src/main/java/org/bochenlong/disruptor/: DisruptorHelper.java  DisruptorQueue.java  EventConsumer.java  Producer.java  QueueData.java  QueueDataFactory.java  WorkConsumer.java
util-note/src/main/java/org/bochenlong/lock/: KeyLock.java
util-note/src/main/java/org/bochenlong/snowflake/: IdWork.java  IdWorker.java
util-note/src/main/java/org/bochenlong/timer/: TimerHelper.java
util-note/src/main/resources/: log4j2.xml
vert.x-note/: pom.xml
vert.x-note/src/main/java/org/bochenlong/: Application.java
vert.x-note/src/main/java/org/bochenlong/bean/: User.java
vert.x-note/src/main/java/org/bochenlong/config/: DataConfig.java
vert.x-note/src/main/java/org/bochenlong/dao/: UserDao.java
vert.x-note/src/main/java/org/bochenlong/hander/: RouterRegister.java  UserHandler.java
(+109 files in other folders)
