<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bochenlong</groupId>
    <artifactId>myKnow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>myKnow app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>netty-note</module>
        <module>java-note</module>
        <module>test</module>
        <module>derby-note</module>
        <module>test-note</module>
    </modules>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
    </dependencies>

    <build>
        <finalName>myKnow</finalName>
        <plugins>
        </plugins>
    </build>
</project>
